<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Daily Study Planner</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>📚 Daily Study Planner</h1>

<div class="container">
  <h2>إدخال بيانات المذاكرة</h2>

  <input type="text" id="subjectName" placeholder="اسم المادة">
  <input type="number" id="studyHours" placeholder="عدد الساعات">

  <select id="day">
    <option value="السبت">السبت</option>
    <option value="الأحد">الأحد</option>
    <option value="الاثنين">الاثنين</option>
    <option value="الثلاثاء">الثلاثاء</option>
    <option value="الأربعاء">الأربعاء</option>
    <option value="الخميس">الخميس</option>
    <option value="الجمعة">الجمعة</option>
  </select>

  <button onclick="addSubject()">إنشاء الجدول</button>

  <h2>📅 جدول المذاكرة</h2>
  <ul id="plan"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
