body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  direction: rtl;
  text-align: center;
}

h1 {
  margin-top: 20px;
}

.container {
  background: white;
  width: 90%;
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border-radius: 12px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
}

button {
  width: 100%;
  padding: 12px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #eaeaea;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
}
